# =========================================================
# SWAY CONFIG (CLEAN + CUSTOMIZED)
# =========================================================

# ╭──────────────────────────────────────────────╮
# │ KEYBOARD / LAYOUT                            │
# ╰──────────────────────────────────────────────╯

input * {
    xkb_layout us,hu
    xkb_variant ,qwerty
    xkb_options grp:ctrl_shift_toggle,caps:super
}


# ╭──────────────────────────────────────────────╮
# │ MOD KEY / NAVIGATION                         │
# ╰──────────────────────────────────────────────╯

set $mod Mod4

# Vim-style but remapped to J K L ;
set $left h
set $down j
set $up k
set $right l

set $term foot

#set $rofi_cmd rofi -terminal '$term'
#set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
bindsym Mod1+Tab exec swaymsg exec 'rofi -show window -theme ~/.config/rofi/config.rasi'
bindsym $mod+space exec ~/.config/rofi/launchers/type-1/launcher.sh 
focus_follows_mouse no

# ╭──────────────────────────────────────────────╮
# │ APPEARANCE                                   │
# ╰──────────────────────────────────────────────╯

gaps inner 5
smart_gaps on

default_border pixel 3
default_floating_border pixel 3

client.focused #718096 #404552 #f7fafc #718096 #718096

font pango:JetBrains Mono 12

titlebar_border_thickness 0
titlebar_padding 3
hide_edge_borders --i3 smart


# ╭──────────────────────────────────────────────╮
# │ INPUT DEVICES                                │
# ╰──────────────────────────────────────────────╯

input type:pointer {
    accel_profile "flat"
    pointer_accel 0
}
# Swaylock 
bindsym $mod+o exec ~/.config/sway/scripts/lock.sh

exec_always pkill swayidle; \
swayidle -w \
         timeout 900 'swaymsg "output * power off"' \
              resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 121212'

# ╭──────────────────────────────────────────────╮
# │ OUTPUT / WALLPAPER                           │
# ╰──────────────────────────────────────────────╯

output * bg ~/Pictures/Wallpapers/a_beach_with_waves_and_rocks.jpg fill
output DP-2 mode 2560x1440@164.958Hz adaptive_sync on

# ╭──────────────────────────────────────────────╮
# │ AUTOSTART                                    │
# ╰──────────────────────────────────────────────╯

exec mako
exec qbittorrent


# ╭──────────────────────────────────────────────╮
# │ WINDOW RULES                                 │
# ╰──────────────────────────────────────────────╯

for_window [app_id="qbittorrent"] floating enable, resize set width 960 height 540, move position center
for_window [app_id="thunar"] floating enable, resize set width 1000 height 600, move position center
for_window [app_id="imv"] floating enable, resize set width 960 height 540, move position center
for_window [app_id="galculator"] floating enable, move position center

#for_window [app_id="qbittorrent"] move scratchpad


# ╭──────────────────────────────────────────────╮
# │ KEYBINDINGS - BASIC                          │
# ╰──────────────────────────────────────────────╯

bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+Shift+r reload
bindsym $mod+b exec firefox
bindsym $mod+f exec thunar
bindsym $mod+e exec geany



bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'

# ╭──────────────────────────────────────────────╮
# │ SCREEN CAPTURE                               │
# ╰──────────────────────────────────────────────╯

bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+p exec grim - | wl-copy


# ╭──────────────────────────────────────────────╮
# │ FOCUS MOVEMENT (JKL;)                        │
# ╰──────────────────────────────────────────────╯

#bindsym $mod+$left focus left
#bindsym $mod+$down focus down
#bindsym $mod+$up focus up
#bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# ╭──────────────────────────────────────────────╮
# │ MOVE WINDOWS                                 │
# ╰──────────────────────────────────────────────╯

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ╭──────────────────────────────────────────────╮
# │ WORKSPACES                                  │
# ╰──────────────────────────────────────────────╯

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


# ╭──────────────────────────────────────────────╮
# │ LAYOUT                                      │
# ╰──────────────────────────────────────────────╯

bindsym $mod+h splith
bindsym $mod+v splitv
#bindsym $mod+f fullscreen

floating_modifier $mod normal
bindsym $mod+Shift+space floating toggle
#bindsym $mod+space focus mode_toggle


# ╭──────────────────────────────────────────────╮
# │ SCRATCHPAD                                  │
# ╰──────────────────────────────────────────────╯

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


# ╭──────────────────────────────────────────────╮
# │ RESIZE MODE                                 │
# ╰──────────────────────────────────────────────╯

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# ╭──────────────────────────────────────────────╮
# │ SYSTEM CONFIG INCLUDE                        │
# ╰──────────────────────────────────────────────╯

include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'
