{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "key": {
      "padding": {
        "left": 1
      }
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{1}"
    }
  ]
}
